<!DOCTYPE html>
<html>
<head>
<title> Titulo de la pagina</title>
<meta charset="utf-8"/>

</head>
<body>
    <style>
        h1 {color:#1000a0;background-color:#f3b84a;
            font-family:'arial' ;
            font-size:40px ;
            letter-spacing:5px ;
            word-spacing: 20px;
            text-transform: uppercase;
                
        }
        h2 {color:#1000a0;background-color:#4ef8f8;
            font-family:'arial black' ;
            font-size:30px ;
            letter-spacing:5px ;
            word-spacing: 10px;
        }
        h3 {
            font-family:'arial narrow' ;
            font-size:25px ;
            letter-spacing:3px ;
            word-spacing: 5px;
        }
        h4 {
            
            font-size:20px ;
        }
        h5 {
            font-size:15px ;
        }
        h6 {font-size:10px ;
        }
        p{

        }

        
    </style>
<h1 > 
    Evolucion de La Web
</h1>
<h2>
    Mario Benedetto
</h2>
    <h3 style="color:#ff0000;background-color:#ffff00" >Web 1.0<br></h3>
<p><em><strong>La web 1.0</strong></em>, fue la primera (apareció hacia 1990) y en ella solo se podía
    consumir contenido.</p>

<a href="pagina1.html"> Ir a pagina 1</a>


<h3 style="color:#ff0000;background-color:#ffff00">Web 2.0<br></h3>
<p><em><strong>La web 2.0</strong></em>, (apareció en 2004) y contiene los foros, los blogs, 
    comentarios y después las redes sociales.</p>

    <a href="pagina2.html"> Ir a pagina 2</a>

<h3>Web 3.0<br></h3>
<p><em><strong>La web 3.0</strong></em> (fue operativa en el 2010) y se asocia a la web semántica, un
    concepto que se refiere al uso de un lenguaje en la red.</p>

    <a href="pagina3.html"> Ir a pagina 3</a>

<h3>Web 4.0<br></h3>
<p><em><strong>La web 4.0</strong></em> empezó en el 2016 y se centra en ofrecer un comportamiento
    más inteligente y más predictivo.</p>

    <a href="pagina4.html"> Ir a pagina 4</a>

</body>


</html>